FLASK_APP=main.py
FLASK_DEBUG=True
FLASK_ENV=Development
FLASK_SECRET_KEY=P@ssW0rd
FLASK_JWT_SECRET_KEY=6b1197c8a1e7f3cf84f00860
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
FLASK_SQLACHEMY_ECHO=True